# Unbind default prefix key to avoid conflicts
unbind C-b

# Set new prefix key to Ctrl-s
set -g prefix C-f
bind C-f send-prefix

# Reload Tmux config with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

set -g mouse on
set-option -g status-position top
set -g status-style fg=default,bg=default


bind -n C-h select-pane -L
bind -n C-l select-pane -R

bind j select-window -t 0
bind k select-window -t 1
bind l select-window -t 2
bind \; select-window -t 3

unbind e
bind e command-prompt -p 'Rename window to: ' 'rename-window %%'

# Bind Leader + j to switch to the next window
bind , next-window

# Bind Leader + k to switch to the previous window
bind . previous-window

# Kill a window with confirmation
bind w confirm-before -p "Kill window? (y/n)" kill-window

# Kill a pane without confirmation
bind x kill-pane

bind q confirm-before -p "Kill session? (y/n)" kill-session

# Bind Leader + n to create a new window
bind n new-window

bind h split-window -h
bind v split-window -v
bind s split-window -v "tmux list-sessions | fzf | awk '{print \$1}' | xargs tmux switch-client -t"


set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @rose_pine_variant 'moon'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

# These are not padded
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
