#╔═══════════════════════╗
#║ Ghostty configuration ║
#╚═══════════════════════╝
#┌───────────────────────┐
#│🛞 General settings    │
#└───────────────────────┘
window-vsync = true
shell-integration = zsh
window-inherit-working-directory = true
window-decoration = auto
window-show-tab-bar = never
window-new-tab-position = current
window-theme = dark
window-padding-x = 10
window-padding-y = 10,0
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
confirm-close-surface = always
shell-integration-features = no-cursor,ssh-env
resize-overlay = never
gtk-toolbar-style = flat

#┌───────────────────────┐
#│📗 Font settings       │
#└───────────────────────┘
font-size = 12
adjust-cell-height = 14
# font-thicken = true
# font-family = Operator Mono SSm Nerd Lig
# font-family-bold = Operator Mono SSm Nerd Lig
# font-family-italic = Operator Mono SSm Nerd Lig
# font-style-bold-italic = Operator Mono SSm Nerd Lig
# font-style = "Book"
# font-style-bold = "Book"
# font-style-italic = "Book Italic"
# font-style-bold-italic = "Book Italic"

#┌───────────────────────┐
#│ Quick Terminal        │
#└───────────────────────┘
quick-terminal-position = right
quick-terminal-autohide = false
quick-terminal-screen = main
quick-terminal-animation-duration = 0
quick-terminal-size = 1080px

#┌───────────────────────┐
#│🎨 Theme settings      │
#└───────────────────────┘
# Ayu Mirage palette (hardcoded - not affected by omarchy theme changes)
background = 1F2430
cursor-color = ffcc66
cursor-style = block
cursor-style-blink = false
palette = 0=#191e2a
palette = 1=#ed8274
palette = 2=#a6cc70
palette = 3=#fad07b
palette = 4=#707A8C
palette = 5=#cfbafa
palette = 6=#90e1c6
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#f28779
palette = 10=#bae67e
palette = 11=#ffd580
palette = 12=#73d0ff
palette = 13=#d4bfff
palette = 14=#95e6cb
palette = 15=#ffffff
background-opacity = .95
background-blur-radius = 50
unfocused-split-opacity = .9

#┌───────────────────────┐
#│⚡ Performance         │
#└───────────────────────┘
# Fix general slowness on Hyprland (https://github.com/ghostty-org/ghostty/discussions/3224)
async-backend = epoll

# Slowdown mouse scrolling
mouse-scroll-multiplier = 0.95

#┌───────────────────────┐
#│🎹 Keybindings         │
#└───────────────────────┘
keybind = ctrl+g>n=new_window
keybind = ctrl+g>t=new_tab
keybind = ctrl+g>q=close_surface
keybind = ctrl+g>h=new_split:right
keybind = ctrl+g>v=new_split:down
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right
keybind = global:ctrl+;=toggle_quick_terminal
keybind = super+c=copy_to_clipboard
keybind = ctrl+shift+enter=toggle_split_zoom
keybind = ctrl+shift+t=toggle_tab_overview
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100
