#â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
#â•‘ Ghostty configuration â•‘
#â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

#â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
#â”‚ðŸ›ž General settings    â”‚
#â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
window-vsync = true
shell-integration = zsh
window-inherit-working-directory = true
window-decoration = true
macos-titlebar-style = hidden
macos-option-as-alt = true
window-new-tab-position = current
window-theme = dark
window-height = 1000
window-width = 1600
window-padding-x = 10
window-padding-y = 10, 0
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
confirm-close-surface = always

#â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
#â”‚ðŸ“— Font settings       â”‚
#â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
font-size = 15.5
adjust-cell-height = 13     
# font-thicken = true
font-family = Operator Mono SSm Nerd Lig
font-family-bold = Operator Mono SSm Nerd Lig
font-family-italic = Operator Mono SSm Nerd Lig
font-style-bold-italic = Operator Mono SSm Nerd Lig
font-style = "Book"
font-style-bold = "Book"
font-style-italic = "Book Italic"
font-style-bold-italic = "Book Italic"

#â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
#â”‚ðŸŽ¨ Theme settings      â”‚
#â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
theme = Ayu Mirage
background = 262A33
# foreground = ededed
cursor-color = ffcc66
cursor-style = bar
palette = 0=#191e2a
palette = 1=#ed8274
palette = 2=#a6cc70
palette = 3=#fad07b
palette = 4=#707A8C
palette = 5=#cfbafa
palette = 6=#90e1c6
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#f28779
palette = 10=#bae67e
palette = 11=#ffd580
palette = 12=#73d0ff
palette = 13=#d4bfff
palette = 14=#95e6cb
palette = 15=#ffffff
background-opacity = 0.85
background-blur-radius = 200
unfocused-split-opacity = .84

#â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
#â”‚ðŸŽ¹ Keybindings         â”‚
#â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
keybind = ctrl+g>n=new_window
keybind = ctrl+g>t=new_tab
keybind = ctrl+g>q=close_surface
keybind = ctrl+g>h=new_split:right
keybind = ctrl+g>v=new_split:down
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+;=toggle_quick_terminal
keybind = super+c=copy_to_clipboard
keybind = ctrl+shift+enter=toggle_split_zoom
keybind = ctrl+shift+t=toggle_tab_overview
# keybind = super+c=unbind
