# Extra autostart processes
# exec-once = uwsm-app -- my-service

windowrulev2 = workspace 1, class:^(ghostty)$
windowrulev2 = workspace 2, class:^(zen)$
windowrulev2 = fullscreen, class:^(zen)$
# windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 4, class:^(youtube)$

exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] zen-browser
# exec-once = [workspace 3 silent] code
# exec-once = [workspace 4 silent] discord --no-sandbox --disable-gpu
exec-once = [workspace 4 silent] youtube
exec-once = hyprswitch init --show-title --size-factor 6 --workspaces-per-row 5 &
