# Hyprland configuration overrides
# Add your custom settings here

# Example overrides:
# $mainMod = SUPER
$terminal = uwsm app -- ghostty
env = GDK_SCALE,auto
monitor=,preferred,auto,auto

unbind = SUPER, D
bindd = SUPER, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"

unbind = SUPER, h
unbind = SUPER, j
unbind = SUPER, J
unbind = SUPER, k
unbind = SUPER, K
unbind = SUPER, l

bind = SUPER,         j, workspace,         1
bind = SUPER,         k, workspace,         2
bind = SUPER,         l, workspace,         3
bind = SUPER,         semicolon, workspace, 4
bind = SUPER,         apostrophe, workspace, 5

bind = SUPER SHIFT,   j, movetoworkspacesilent, 1   
bind = SUPER SHIFT,   k, movetoworkspacesilent, 2
bind = SUPER SHIFT,   l, movetoworkspacesilent, 3
bind = SUPER SHIFT,   semicolon, movetoworkspacesilent, 4
bind = SUPER SHIFT,   apostrophe, movetoworkspacesilent, 5

# Move focus with mainMod + arrow keys
bind = CONTROL, h, movefocus, l
bind = CONTROL, j, movefocus, d
bind = CONTROL, k, movefocus, u
bind = CONTROL, l, movefocus, r


